<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SOF/sof.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SOF/sof.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SOF/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SOF/LICENSE"/>
        <javaElement handleIdentifier="=SOF/src"/>
        <file path="/SOF/README.md"/>
    </selectedElements>
</jardesc>
