# Library math.sof. This file is subject to the SOF language project copyright.

{ "klfr.sof.lib.Builtins#abs(Stackable)" nativecall return } 1 function abs dexport

{ "klfr.sof.lib.Builtins#hypot(Stackable,Stackable)" nativecall return } 2 function hypot dexport

{ "klfr.sof.lib.Builtins#sin(Stackable)" nativecall return } 1 function sin dexport

{ "klfr.sof.lib.Builtins#cos(Stackable)" nativecall return } 1 function cos dexport

{ "klfr.sof.lib.Builtins#tan(Stackable)" nativecall return } 1 function tan dexport

{ "klfr.sof.lib.Builtins#exp(Stackable)" nativecall return } 1 function exp dexport

{ "klfr.sof.lib.Builtins#ln(Stackable)" nativecall return } 1 function ln dexport

{ "klfr.sof.lib.Builtins#log(Stackable,Stackable)" nativecall return } 2 function log dexport

{ "klfr.sof.lib.Builtins#sqrt(Stackable)" nativecall return } 1 function sqrt dexport

3.1415926535897932384626433832795 dup
PI dexport π dexport

PI . 2 *
TAU dexport

2.7182818284590452353602874713527
E dexport


# The SOF programming language interpreter.
# Copyright (C) 2019-2020  kleinesfilmröllchen

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
