# Library math.sof. This file is subject to the SOF language project copyright.

{ "klfr.sof.lib.Builtins#abs(Stackable)" nativecall } 1 function abs globaldef

{ "klfr.sof.lib.Builtins#sin(FloatPrimitive)" nativecall } 1 function sin globaldef

{ "klfr.sof.lib.Builtins#cos(FloatPrimitive)" nativecall } 1 function cos globaldef

{ "klfr.sof.lib.Builtins#tan(FloatPrimitive)" nativecall } 1 function tan globaldef

{ "klfr.sof.lib.Builtins#exp(FloatPrimitive)" nativecall } 1 function exp globaldef

{ "klfr.sof.lib.Builtins#ln(FloatPrimitive)" nativecall } 1 function ln globaldef

{ "klfr.sof.lib.Builtins#log(FloatPrimitive,FloatPrimitive)" nativecall } 2 function log globaldef


# The SOF programming language interpreter.
# Copyright (C) 2019-2020  kleinesfilmröllchen

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
